algolia.customerInfo.index=CustomerInfo
algolia.test.customerInfo.index=testCustomerInfo
lookup.account.url=/lookupService/searchEngine/refresh/account/
lookup.service.url=/lookupService/searchEngine/refresh/service/
rabbitmq.corePoolSize=1
rabbitmq.hostName=10.60.251.81
rabbitmq.maxPoolSize=2
rabbitmq.port=5670
rabbitmq.retry.defaultDelay=15000
rabbitmq.retry.delayLimit=20000
rabbitmq.retry.incrementFactor=2
server.port=8086