comverse.accountEndpoint=http://10.60.82.149:8001/services/AccountService
comverse.basicEndpoint=http://10.60.82.149:8001/services/
comverse.conn.Timeout=5000
comverse.message.readTimeout=20000
comverse.password=Pa$$w0rd
comverse.query.client.password=123
comverse.query.client.username=demo
comverse.realm=SAPI
comverse.securityEndpoint=https://10.60.80.166:8443/SAMLSignOnWS/
comverse.user=esbuser
security.user.name=demo
security.user.password=123
security.user.role=USER
server.port=8085
swagger.path.selector=/Comverse.*