cpr.direkte.host=10.60.181.44
cpr.direkte.port=6011
cpr.gctp.buff.size=4096
cpr.gctp.cprIncorrect=52
cpr.gctp.cprNotFound=172
cpr.gctp.lookup.beskyt1=BESKYT1
cpr.gctp.lookup.beskyt3=BESKYT3
cpr.gctp.lookup.kredadv=KREDADV
cpr.gctp.lookup.maxretries=2
cpr.gctp.lookup.stamp=STAMP
cpr.gctp.lookup.success=900
cpr.gctp.token.unknown=901
cpr.gctp.url=https://gctp-demo.cpr.dk/cpr-online-gctp/gctp
cpr.request.prefix=PRIV,999906 0
errorcode.internalError=-1
errorcode.recordNotFound=5
pnr.length=10
server.port=8084
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.testWhileIdle=TRUE
spring.datasource.url=jdbc:postgresql://10.60.251.80:5432/microservices
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=TRUE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=FALSE
spring.jpa.show-sql=TRUE
statusCode.success=0
statusMessage.success=Successful
cpr.err.msg.1=USER ID / telex not correct
cpr.err.msg.10=ABON_TYPE unknown
cpr.err.msg.11=Data_type unknown
cpr.err.msg.14=USERID does not have access to the transaction(CTPROFIL is temporarily closed)
cpr.err.msg.16=IP address wrong
cpr.err.msg.18=USERID does not have access to the transaction(CTPROFIL is not active)
cpr.err.msg.2=Telex expired remote server required
cpr.err.msg.24=USERID does not have access to the transaction(CTPERSKOD_PROFIL is temporarily closed)
cpr.err.msg.28=USERID does not have access to the transaction(CTPERSKOD_PROFIL is not active)
cpr.err.msg.3=Remote server does not meet format
cpr.err.msg.4=No access to CPR (CTSERVICE is temporarily closed)
cpr.err.msg.5=PNR unknown in CPR
cpr.err.msg.6=Unknown Customer
cpr.err.msg.7=Timeout new LOGON necessary
cpr.err.msg.8=No access to CPR (CTSERVICE is not active)
cpr.err.msg.9=Serious problem. Meaning: There is no connection between Client and CPR systemÍ¾ contact CSC Service Center at tel. 36 14 61 92