security.user.name=demo
security.user.password=123
security.user.role=USER
server.port=8087
smpp.conf.destinationNpi=1
smpp.conf.destinationTon=1
smpp.conf.hostName=10.66.107.47
smpp.conf.port=3700
smpp.conf.sender=test
smpp.conf.serviceType=type
smpp.conf.sourceNpi=1
smpp.conf.sourceTon=1
smpp.conf.timeout=60000000
smpp.dest.maxlength=9
smpp.dest.minlength=6
spring.profiles.active=dev